<html>

<head>
    <title>Health Care</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="health-logo.png" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to top, #8695c7 0%, #b2d6eb 100%);
        }

        .navbar-brand {
            color: #2d5a6b;
        }

        .nav-link {
            color: #222222;
            font-weight: 900;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-size: 14.5px;
            font-weight: 600;
        }

        .nav-link:hover {
            color: black;
            background-color: #e1e1e1;
        }

        .nav-item {
            margin-left: 10px;
            margin-right: 10px;
        }

        .get_in_touch {
            border-radius: 20px;
            background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
            max-width: 80%;
            position: relative;
            box-shadow: 0 10px 30px 0px rgba(0, 0, 0, 0.37);
        }

        .get_in_touch .title {
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-size: 2em;
            line-height: 48px;
            color: #e1e1e1;
        }

        .contact-form .form-field {
            position: relative;
            margin: 20px 0;
        }

        .contact-form .input-text {
            display: block;
            width: 100%;
            height: 36px;
            border-width: 0 0 2px 0;
            border-color: #e1e1e1;
            font-size: 18px;
            line-height: 15px;
            font-weight: 400;
            background-color: transparent;
        }

        .contact-form .input-text:focus+.label,
        .contact-form .input-text.not-empty+.label {
            transform: translateY(-24px);
            font-weight: 630;
            color: rgb(216, 54, 54);
        }

        .contact-form .input-text:not([value=""])+.label,
        .contact-form .input-text:focus+.label {
            transform: translateY(-30px);
            color: rgb(130, 207, 243);
            font-weight: 630;
        }

        .contact-form .input-text:focus {
            outline: none;
        }

        .contact-form .label {
            position: absolute;
            left: 20px;
            bottom: 11px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            color: #e1e1e1;
            cursor: text;
            text-transform: capitalize;
            transition: transform 0.2s ease-in-out;
        }

        .contact-form .submit-btn {
            display: inline-block;
            background-color: #e1e1e1;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #222222;
            border-radius: 20px;
            font-size: 16px;
            padding: 8px 16px;
            border: none;
            width: 30%;
            font-weight: 600;
            cursor: pointer;
        }

        @media only screen and (max-width: 1199px) {
            .get_in_touch {
                max-width: 100%;
            }
        }

        @media only screen and (max-width: 599px) {
            .contact-form .submit-btn {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb" style="font-size: x-large;">
                <li class="breadcrumb-item"><a href="one-page-booking.html" class="text-dark">Booking Page</a></li>
                <li class="breadcrumb-item active" aria-current="page">Product Delivery</li>
            </ol>
        </nav>
    </div>
    <div class="container" style="height: 80%;">
        <div class="row align-items-center h-100">
            <div class="col-12 mx-auto">
                <center>
                    <section class="get_in_touch p-4">
                        <h1 class="title mb-4" style="font-family: 'Open Sans', sans-serif;">Product Delivery</h1>
                        <div class="container">
                            <div class="contact-form row">
                                <div class="row">
                                    <div class="form-field col-lg-6">
                                        <input onkeyup="this.setAttribute('value', this.value);" value="" id="name."
                                            class="input-text" type="text" name="">
                                        <label for="name" class="label">First Name</label>
                                    </div>
                                    <div class="form-field col-lg-6">
                                        <input onkeyup="this.setAttribute('value', this.value);" value="" id="age"
                                            class="input-text" type="text" name="">
                                        <label for="age" class="label">Last Name</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-field col-lg-12">
                                        <input onkeyup="this.setAttribute('value', this.value);" value="" id="email."
                                            class="input-text" type="email" name="">
                                        <label for="email" class="label">Email</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-field col-lg-12">
                                        <input onkeyup="this.setAttribute('value', this.value);" value="" id="name."
                                            class="input-text" type="text" name="">
                                        <label for="requirement" class="label">Mobile number</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-field col-lg-12">
                                        <input onkeyup="this.setAttribute('value', this.value);" value="" id="name."
                                            class="input-text" type="text" name="">
                                        <label for="address" class="label">address</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-field col-lg-12">
                                        <input onkeyup="this.setAttribute('value', this.value);" value="" id="name."
                                            class="input-text" type="text" name="">
                                        <label for="additional instrctions" class="label">additional
                                            instructions</label>
                                    </div>
                                </div>
                                <div class="form-field col-lg-12">
                                    <button class="submit-btn" type="submit" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </section>
                </center>
            </div>
        </div>
    </div>
 <!-- Modal -->
 <div class="modal fade" id="exampleModal" tabindex="-1"
 aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog">
     <div class="modal-content">
         <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel">Congratulations!!!</h5>
             <button type="button" class="btn-close" data-bs-dismiss="modal"
                 aria-label="Close"></button>
         </div>
         <div class="modal-body">
             Your booking is confirmed. <a href="one-page-booking.html">Click here</a> to continue exploring
         </div>
     </div>
 </div>
</div>

    <!-- Script tags -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

    <!-- Script tags -->
</body>

</html>