<html>

<head>
    <title>Health Care</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="icon" href="health-logo.png" type="image/x-icon">
    <style>
        body {
            background: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url('https://image.freepik.com/free-photo/flat-lay-workstation-with-copy-space-laptop_23-2148430879.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar-brand {
            color: #2d5a6b;
        }

        .nav-link {
            color: #222222;
            font-weight: 900;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-size: 14.5px;
            font-weight: 600;
        }

        .nav-link:hover {
            color: black;
            background-color: #e1e1e1;
        }

        .nav-item {
            margin-left: 10px;
            margin-right: 10px;
        }

        #login-form {
            display: block;
        }

        .form-box {
            width: 400px;
            height: 510px;
            position: relative;
            margin: 2% auto;
            background: #979da7;
            padding: 10px;
            border-radius: 15px;
            overflow: hidden;
        }

        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0px 0px 5px 1.5px #2b6472d8;
            border-radius: 30px;
        }

        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
            color: #f0f0f0;
        }

        .toggle-btn2 {
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
            color: #f0f0f0;
        }

        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: #367588;
            border-radius: 30px;
            transition: .5s;
        }

        .input-group-login {
            top: 150px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-group-register {
            top: 120px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid rgb(48, 45, 45);
            outline: none;
            background: transparent;
        }

        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: #367588;
            border: 0;
            outline: none;
            border-radius: 30px;
            color: #f0f0f0;
        }

        .check-box {
            margin: 30px 10px 34px 0;
        }

        span {
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }

        #login {
            left: 50px;
        }

        #login input {
            color: rgb(14, 13, 13);
            font-size: 15;
        }

        #register {
            left: 450px;
        }

        #register input {
            color: rgb(10, 10, 10);
            font-size: 15;
        }
    </style>
</head>

<body>

    <div class="container" style="height: 150px;"></div>
    <div class="container pe-2">
        <div class="col-lg-12 col-md-12">
            <div id='login-form' class='login-page'>
                <div class="form-box">
                    <div class='button-box'>
                        <div id='btn'></div>
                        <button type='button' onclick='login()' class='toggle-btn'>Log In</button>
                        <button type='button' onclick='register()' class='toggle-btn2'>Register</button>
                    </div>
                    <form id='login' class='input-group-login'>
                        <input type='text' class='input-field' placeholder='Email Id' required>
                        <input type='password' class='input-field' placeholder='Enter Password' required>
                        <input type='checkbox' class='check-box'><span>Remember Password</span>
                        <button type='submit' class='submit-btn'><a href="home.html" style="text-decoration: none; color: #e1e1e1;">log in</a></button>
                    </form>
                    <form id='register' class='input-group-register'>
                        <input type='text' class='input-field' placeholder='First Name' required>
                        <input type='text' class='input-field' placeholder='Last Name ' required>
                        <input type='email' class='input-field' placeholder='Email Id' required>
                        <input type='password' class='input-field' placeholder='Enter Password' required>
                        <input type='password' class='input-field' placeholder='Confirm Password' required>
                        <input type='checkbox' class='check-box'><span>I agree to the terms and conditions</span>
                        <button type='submit' class='submit-btn'><a href="home.html" style="text-decoration: none; color: #e1e1e1;">Register</a></button>
                    </form>
                </div>
            </div>
        </div>
        <script>
            var x = document.getElementById('login');
            var y = document.getElementById('register');
            var z = document.getElementById('btn');
            function register() {
                x.style.left = '-400px';
                y.style.left = '50px';
                z.style.left = '110px';
            }
            function login() {
                x.style.left = '50px';
                y.style.left = '450px';
                z.style.left = '0px';
            }
        </script>
    </div>
    <div class="container" style="height: 0px;"></div>



    <!-- Script tags -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

    <!-- Script tags -->
</body>

</html>